<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/layout_props"
        android:backgroundTint="#827717"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp">

        <TextView
            android:id="@+id/recyclerRowText"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Test"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Çar Eki 18 2023"
            android:textAlignment="textEnd"
            android:textColor="#fff"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>